# MicroServices

ConfigRepo/RoomEurekaServer/: RoomEurekServer-cloud.properties  RoomEurekServer-local.properties  RoomEurekaServer-cloud.properties
ConfigRepo/RoomServiceConsumer/: RoomServiceConsumer-cloud.properties  RoomServiceConsumer-local.properties  RoomServiceConsumer.properties
ConfigRepo/RoomServiceProducer/: RoomServiceProducer-cloud.properties  RoomServiceProducer.properties
ConfigRepo/RoomZuulApiGateWay/: RoomZuulApiGateWay-cloud.properties  RoomZuulApiGateWay-local.properties  RoomZuulApiGateWay.properties
room-angular-client/: Dockerfile  index.html  package.json
room-angular-client/app/: app.module.ts  main.ts  room-app.component.ts  routes.ts
room-angular-client/app/allRooms/: all-rooms.component.html  all-rooms.component.ts
room-angular-client/app/availableRooms/: available-rooms.component.html  available-rooms.component.ts
room-angular-client/app/bookAroom/: book-room.component.ts  room-congratulate.component.ts
room-angular-client/app/bookedRooms/: booked-rooms.component.html  booked-rooms.component.ts
room-angular-client/app/nav/: nav-bar.component.html  nav-bar.component.ts
room-angular-client/app/rooms/: room-display.component.html  room-display.component.ts
room-angular-client/app/service/: room.module.ts  room.service.ts
room-eureka-server/: Dockerfile  pom.xml
room-eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
room-service-consumer/: Dockerfile  pom.xml
room-service-consumer/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
room-service-producer/: Dockerfile  pom.xml
room-service-producer/src/main/java/com/ust/producer/: RoomServiceProducerApplication.java
room-service-producer/src/main/java/com/ust/producer/controller/: RoomController.java
room-service-producer/src/main/java/com/ust/producer/model/: Room.java
room-service-producer/src/main/java/com/ust/producer/repository/: RoomRepository.java
room-service-producer/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
room-service-producer/src/test/java/com/ust/: RoomServiceApplicationTests.java
room-service-producer/src/test/java/com/ust/producer/tests/: RoomServiceApplicationTests.java
room-springcloud-config-server/: Dockerfile  pom.xml
room-springcloud-config-server/src/main/resources/: application.properties
room-zuul-api-gateway/: Dockerfile  pom.xml
room-zuul-api-gateway/src/main/resources/: application.properties  application.yml  (+2 more)
(+13 files in other folders)
