server.port=8761
spring.application.name=RoomEurekaServer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.region=us-west-2
eureka.shouldUseDns=false
eureka.datacenter=cloud
eureka.client.serviceUrl.defaultZone=http://RoomEurekaServer:8761/eureka