server.port=8761
spring.application.name=RoomEurekaServer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.us-west-2.availabilityZones=us-west-2a, us-west-2b
eureka.client.serviceUrl.defaultZone=http://ec2-34-209-202-135.us-west-2.compute.amazonaws.com:8761/eureka/
eureka.client.serviceUrl.us-west-2a=http://ec2-34-209-202-135.us-west-2.compute.amazonaws.com:8761/eureka/
eureka.client.serviceUrl.us-west-2b=http://ec2-34-209-202-135.us-west-2.compute.amazonaws.com:8761/eureka/ 