server.port = 8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=RoomEurekaServer

eureka.client.serviceUrl.defaultZone: http://RoomEurekaServer:8761/eureka
