#server.context-path=/roomproducer
server.port=8001
spring.application.name=RoomServiceProducer

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@room-db.cqkyoqyhtpac.us-west-2.rds.amazonaws.com:1521:ROOMDB
spring.datasource.username=sriharsha3006
spring.datasource.password=Amazon123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

management.security.enabled=false
