
server.port=8761
spring.application.name=RoomEurekaServer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=false
eureka.shouldUseDns=false
eureka.datacenter=cloud
eureka.client.serviceUrl.defaultZone=http://ec2-34-209-202-135.us-west-2.compute.amazonaws.com:8761/eureka/