server.port=8888
spring.application.name=RoomZuulApiGateWay


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.RoomServiceProducer.path=/Producer/**
#zuul.routes.RoomServiceProducer.service-id=RoomServiceProducer

zuul.routes.RoomServiceConsumer.path=/Consumer/**
#zuul.routes.RoomServiceConsumer.service-id=RoomServiceConsumer

management.security.enabled=false

eureka.client.serviceUrl.defaultZone= http://RoomEurekaServer:8761/eureka

#zuul.ignored-services=*
