server.port=8888
spring.application.name=RoomZuulApiGateWay
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.RoomServiceProducer.path=/Producer/**
#zuul.routes.RoomServiceProducer.service-id=RoomServiceProducer

zuul.routes.RoomServiceConsumer.path=/Consumer/**
#zuul.routes.RoomServiceConsumer.service-id=RoomServiceConsumer

management.security.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://ec2-34-209-202-135.us-west-2.compute.amazonaws.com:8761/eureka/

#zuul.ignored-services=*
