
#server.context-path=/roomconsumer

server.port=8002
spring.application.name=RoomServiceConsumer
feign.hystrix.enabled=true

welcome.message=Hi!! I am Cloud Properties File.........

eureka.client.serviceUrl.defaultZone=http://ec2-54-68-7-235.us-west-2.compute.amazonaws.com:8761