server.port=9000
spring.application.name=RoomSpringCloudConfigServer
spring.cloud.config.server.git.uri=https://github.com/Sriharsha3006/MicroServices.git

spring.cloud.config.server.git.search-paths=ConfigRepo/RoomServiceConsumer,ConfigRepo/RoomServiceProducer

spring.cloud.config.server.git.username=Sriharsha3006
spring.cloud.config.server.git.password=
