
#server.context-path=/roomconsumer

server.port=8002
spring.application.name=RoomServiceConsumer
feign.hystrix.enabled=true

welcome.message=Hi!! I am Cloud Properties File.........

eureka.client.serviceUrl.defaultZone= http://RoomEurekaServer:8761/eureka